<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\SwitchTriggerController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="18" Column="82" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="26" Column="69" />
      <File FileName="Assets\Scripts\BulbController.cs" Line="15" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>