<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwitchController.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\SwitchController.cs" Line="36" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>