<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation_000" length="1000" interval="41">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="NewAnimation" length="5000" interval="41">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
