<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BulbController.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\DumbSwitchTrigger.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\SwitchTrigger.cs" Line="20" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>